# SkinDiseaseApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/skindiseaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skindiseaseapp/: SkinApp.kt
app/src/main/java/com/example/skindiseaseapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skindiseaseapp/core/utils/constants/: Constants.kt
app/src/main/java/com/example/skindiseaseapp/core/utils/extensions/: Extensions.kt
app/src/main/java/com/example/skindiseaseapp/core/utils/helper/: CheckConnection.kt  GlobalProperties.kt  NetworkMonitor.kt
app/src/main/java/com/example/skindiseaseapp/data/local/: SkinDiseaseAppDatabase.kt
app/src/main/java/com/example/skindiseaseapp/data/local/dao/: NotificationsDao.kt
app/src/main/java/com/example/skindiseaseapp/data/remote/: BodyPartsProvider.kt  BottomSheetProvider.kt
app/src/main/java/com/example/skindiseaseapp/data/repositories/: IAppSettingsRepository.kt  INotificationsRepository.kt  ISkinAppRepository.kt  IUserAuthenticationRepository.kt
app/src/main/java/com/example/skindiseaseapp/data/repositories/impl/: AppSettingsRepositoryImpl.kt  NotificationRepositoryImpl.kt  SkinAppRepositoryImpl.kt  UserAuthenticationRepositoryImpl.kt
app/src/main/java/com/example/skindiseaseapp/di/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  FirebaseModule.kt  NetworkConnectionModule.kt  NotificationModule.kt  RepositoryModule.kt  SkinAppDispatchers.kt
app/src/main/java/com/example/skindiseaseapp/domain/model/auth/: User.kt
app/src/main/java/com/example/skindiseaseapp/domain/model/body/: BodyParts.kt
app/src/main/java/com/example/skindiseaseapp/domain/model/bottom_sheet/: OnBoardingDataClass.kt
app/src/main/java/com/example/skindiseaseapp/domain/model/notifications/: NotificationsDataClass.kt
app/src/main/java/com/example/skindiseaseapp/domain/wrapper/: Resource.kt  toResource.kt
app/src/main/java/com/example/skindiseaseapp/navigation/: SkinDiseaseAppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/skindiseaseapp/navigation/utils/: IconResource.kt  NavigationConstants.kt  SkinDiseaseAppIcons.kt
app/src/main/java/com/example/skindiseaseapp/ui/permission/: PermissionComponents.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/activity/: MainActivity.kt  MainScreenEvent.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/appstate/: MainAppState.kt  SkinDiseaseApp.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/bottom_sheet/: CommonBottomSheetContent.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/common/: CommonFloatingButton.kt  CommonText.kt  CommonTopbar.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/common_view_model/: HomeViewModel.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/common_view_model/events/: BodyPartsScreenEvent.kt  BottomSheetOnBoardingScreenEvent.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/home/: HomeScreenNavigationRoute.kt  HomeScreenRoute.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/login/: LoginScreenEvent.kt  LoginScreenNavigation.kt  LoginScreenRoute.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/login/components/: GoogleSignInButton.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/login/googlesignin/: GoogleAuthUiClient.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/prediction/: PerformPredictionScreenNavigationRoute.kt  PerformPredictionScreenRoute.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/scan_lesion/: CameraPreview.kt  PhotoBottomSheetContent.kt  ScanLesionScreenNavigationRoute.kt  ScanLesionScreenRoute.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/scan_lesion/zoom/: ImageScope.kt  ImageWithConstraints.kt  ZoomData.kt  ZoomLevel.kt  ZoomModifier.kt  ZoomState.kt  ZoomStateImpl.kt  ZoomableImage.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/scan_lesion/zoom/utils/: ImageContentScaleUtil.kt  TransformGestures.kt  ZoomUtil.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/schedules/: SchedulesScreenEvent.kt  SchedulesScreenNavigationRoute.kt  SchedulesScreenRoute.kt  SchedulesScreenState.kt  ThemeValues.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/schedules/components/: AlertDialog.kt  MenuRowItems.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/schedules/create_schedule/: CreateScheduleScreenNavigationRoute.kt  CreateScheduleScreenRoute.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/schedules/notifications/: NotificationBroadcastReceiver.kt  ScheduleNotification.kt  SkinAppNotification.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/skin_check/: SkinCheckScreenNavigationRoute.kt  SkinCheckScreenRoute.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/splash/: SplashScreen.kt  SplashScreenEvent.kt  SplashScreenNavigation.kt  SplashScreenState.kt  SplashViewModel.kt
app/src/main/java/com/example/skindiseaseapp/ui/screens/trackers/: TrackersScreenNavigationRoute.kt  TrackersScreenRoute.kt
app/src/main/java/com/example/skindiseaseapp/ui/utils/: BaseLazyColumn.kt  ReusableMenuRowLists.kt
app/src/main/res/drawable/: google.xml  info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/skindiseaseapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
